../Core/Src/main.c:59:6:LCD	1
../Core/Src/main.c:96:6:LCD_command	1
../Core/Src/main.c:102:6:LCD_data	2
../Core/Src/main.c:113:6:LCD_init	1
../Core/Src/main.c:122:6:Print	3
../Core/Src/main.c:152:6:ADC_Select_CH0	2
../Core/Src/main.c:163:6:ADC_Select_CH1	2
../Core/Src/main.c:174:6:ADC_Select_CH2	2
../Core/Src/main.c:191:5:main	1
../Core/Src/main.c:288:6:SystemClock_Config	4
../Core/Src/main.c:332:13:MX_ADC1_Init	2
../Core/Src/main.c:397:13:MX_GPIO_Init	1
../Core/Src/main.c:446:6:Error_Handler	1
